webcontent/templates/main-navbar.html
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#/">
				Minecraft Market
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;">Market <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#buy">Buy Items</a></li>
						<li><a href="#items">My Items</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;">Money <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#balance">Balance</a></li>
						<li><a href="#transactions">Transactions</a></li>
						<li><a href="#send">Send Money</a></li>
					</ul>
				</li>
				<li ng-class="{ active:navCtrl.isCurrentPageByIndex(3) }">
					<a href="#find">
					Find Users</span>
				</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<form class="navbar-form navbar-left" role="quicklink">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="@Quicklink" aria-describedby="basic-addon1" ng-keypress="navCtrl.checkQuicklink($event)" ng-model="navCtrl.quicklink">
				</div>
			</form>
			
			<li ng-class="{ active:navCtrl.isCurrentPageByIndex(3) }">
				<a href="#balance">
					{{navCtrl.balance | currency}}
				</a>
			</li>
			<!--<li ng-class="{ active:navCtrl.isCurrentPageByIndex(3) }">
									<a href="#recent">
															Messages <span class="badge">{{navCtrl.unreadMessagesNumber}}</span>
									</a>
			</li>-->
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" onClick="return false;"><span class="glyphicon glyphicon-user"></span> {{navCtrl.username}} <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#profile">My Profile</a></li>
					<li><a href="#account">My Account</a></li>
					<li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</nav>
<div id="quicklinkModal" class="modal fade" role="dialog">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Quicklink Action: <span ng-show="navCtrl.quicklinkData.item">Purchase Item</span><span ng-show="navCtrl.quicklinkData.payment">Send Money</span></h4>
		</div>
		<div class="modal-body">
			<span ng-show="navCtrl.quicklinkData.item">
				<div class="thumbnail">
					<img ng-src="{{navCtrl.quicklinkData.item.image}}" alt="{{navCtrl.quicklinkData.item.name}}">
					<div class="caption">
						<h3>
						{{navCtrl.quicklinkData.item.name}}<br><small>by {{navCtrl.quicklinkData.item.owner}}</small>
						</h3>
						<p>{{navCtrl.quicklinkData.item.description}}</p>
					</div>
				</span>
				<span ng-show="navCtrl.quicklinkData.payment">
					
				</span>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" data-dismiss="modal" ng-click="navCtrl.modalConfirm()">
				Pay
				<span ng-show="navCtrl.quicklinkData.item">{{navCtrl.getTotal(navCtrl.quicklinkData.item.price) | currency}}</span>
				<span ng-show="navCtrl.quicklinkData.payment">{{navCtrl.getTotal(navCtrl.quicklinkData.payment.amount)} | currency}</span>
				</button>
			</div>
		</div>
	</div>
</div>
</span></div>
<div id="quicklinkResponseModal" class="modal fade" role="dialog">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title"><span ng-show="navCtrl.successMessage">Success!</span><span ng-show="navCtrl.errorMessage">Error!</span></h4>
		</div>
		<div class="modal-body">
			<span ng-show="navCtrl.successMessage">{{navCtrl.successMessage}}</span>
			<span ng-show="navCtrl.errorMessage">{{navCtrl.errorMessage}}</span>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	</div>
</div></div>

views/main-navbar.jade
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#/")
        | #{title}
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown", href="#", onclick="return false;")
            | Market 
            span.caret
          ul.dropdown-menu
            li(ng-class="{ active:contentCtrl.isCurrentPage('buy') }")
              a(href="#buy") Buy Items
            li(ng-class="{ active:contentCtrl.isCurrentPage('items') }")
              a(href="#items") My Items
            li(ng-class="{ active:contentCtrl.isCurrentPage('receipts') }")
              a(href="#receipts") Receipts
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown", href="#", onclick="return false;")
            | Money 
            span.caret
          ul.dropdown-menu
            li(ng-class="{ active:contentCtrl.isCurrentPage('balance') }")
              a(href="#balance") Balance
            li(ng-class="{ active:contentCtrl.isCurrentPage('transactions') }")
              a(href="#transactions") Transactions
            li(ng-class="{ active:contentCtrl.isCurrentPage('send') }")
              a(href="#send") Send Money
        li(ng-class="{ active:contentCtrl.isCurrentPage('find') }")
          a(href="#find")
            | Find Users
      ul.nav.navbar-nav.navbar-right
        form.navbar-form.navbar-left(role="quicklink")
          .form-group
            input.form-control(type="text", placeholder="@Quicklink", aria-describedby="basic-addon1", ng-keypress="navCtrl.checkQuicklink($event)", ng-model="navCtrl.quicklink")
        li
          a(href="#balance")
            | {{contentCtrl.globalValues.balance | currency}}
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown", href="#", onclick="return false;")
            span.glyphicon.glyphicon-user
            |  {{contentCtrl.globalValues.username}} (##{bankid}) 
            span.caret
          ul.dropdown-menu
            li(ng-class="{ active:contentCtrl.isCurrentPage('profile') }")
              a(href="#profile") My Profile
            li(ng-class="{ active:contentCtrl.isCurrentPage('account') }")
              a(href="#account") My Account
            li(ng-class="{ active:contentCtrl.isCurrentPage('admin/logs') }", ng-show="contentCtrl.globalValues.isAdmin")
              a(href="#admin/logs") Admin Controls
            li
              a(href="/signout")
                span.glyphicon.glyphicon-log-out
                |  Sign Out
#quicklinkModal.modal.fade(role="dialog")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal") ×
        h4.modal-title
          | Quicklink Action: 
          span(ng-show="navCtrl.quicklinkData.item") Purchase Item
          span(ng-show="navCtrl.quicklinkData.payment") Send Money
      .modal-body
        span(ng-show="navCtrl.quicklinkData.item")
          .thumbnail
            img(ng-src="{{navCtrl.quicklinkData.item.image}}", alt="{{navCtrl.quicklinkData.item.name}}")
            .caption
              h3
                | {{navCtrl.quicklinkData.item.name}}
                br
                small by {{navCtrl.quicklinkData.item.owner}}
              p {{navCtrl.quicklinkData.item.description}}
        span(ng-show="navCtrl.quicklinkData.payment")
      .modal-footer
        button.btn.btn-default(type="button", data-dismiss="modal") Cancel
        button.btn.btn-success(type="button", data-dismiss="modal", ng-click="navCtrl.modalConfirm()")
          | Pay
          span(ng-show="navCtrl.quicklinkData.item") {{navCtrl.getTotal(navCtrl.quicklinkData.item.price) | currency}}
          span(ng-show="navCtrl.quicklinkData.payment") {{navCtrl.getTotal(navCtrl.quicklinkData.payment.amount)} | currency}
#quicklinkResponseModal.modal.fade(role="dialog")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal") ×
        h4.modal-title
          span(ng-show="navCtrl.successMessage") Success!
          span(ng-show="navCtrl.errorMessage") Error!
      .modal-body
        span(ng-show="navCtrl.successMessage") {{navCtrl.successMessage}}
        span(ng-show="navCtrl.errorMessage") {{navCtrl.errorMessage}}
      .modal-footer
        button.btn.btn-default(type="button", data-dismiss="modal") Close
